* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
    border-radius: 5px;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
}



/* Grid geral */

.structure {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content announcements"
        "footer footer footer"
    ;
}

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header .logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.header nav a{
    padding: 10px;
    display: block;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: .2s;
}

.header nav a:hover{
    background: rgba(0, 0, 0, 0.5);

}

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0px auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgb(0, 0, 0, 0.2); 
    transition: .1s ease-out;
}

.sidenav li a:hover {
    background: #B07DFB;
    box-shadow: 5px 5px 15px 0px rgb(44, 44, 44, 0.6); 
}

.content {
    grid-area: content;
    margin: 0 auto;
    max-width: 900px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.image1 {
    grid-row: span 2;
    align-self: end;
}

.image2 {
    align-self: end;
}

/* CONTENT */

.content p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.8);
}

.content .info p + p {
    margin-top: 30px;
}

.content .title {
    color:#B07DFB;
}

.content .title h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.content .title span {
    font-size: 0.875em;
    font-style: italic;
}

.content .characteristics {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    position: relative;
}

.content .characteristics > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.2);
}

.content .characteristics .number {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.content .characteristics span {
    display: block;
    color: #B07DFB;
}

.content .characteristics .mark {
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 1px;
}

.content .emphasis {
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}

.content .quote, .content .attributes {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgb(44, 44, 44, 0.2);
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}


.content .quote p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.content .attributes {
    align-self: start;;
}

.content .attributes li {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
    padding: 15px;

}

.content .attributes li + li {
    border-top: 2px solid #B07DFB;     
}

.announcements {
    grid-area: announcements;
    background: #fafbfc;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-content: start;
    padding: 30px;
    gap: 30px;
}

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}

@media screen and (max-width: 1200px){
    .structure {
        grid-template-columns: minmax(160px, 1fr) 3fr;
        grid-template-areas:
            "header header"
            "sidenav content"
            "sidenav announcements"
            "footer footer"
        ;
    }

    /*
    .announcements {
        grid-template-columns: 1fr 1fr;
    }
    */
}

@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

@media screen and (max-width: 760px){
    .header {
        grid-template-columns: 1fr;
    }

    .header ul{
        margin-top: 20px;
    }

    .header li a{
        font-size: 0.9em;
    }

    .structure {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "sidenav"
            "content"
            "announcements"
            "footer"
        ;
    }

    .sidenav {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        position: relative;
    }

    .sidenav::after {
        content: "â†’";
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0,0,0,0.3);
        animation: seta 0.5s ease-in 0s infinite alternate;
    }

    .sidenav ul {
        display: flex;
        gap: 30px;
    }

    .sidenav ul li {
        flex: 1 0 60px;
    }

    .sidenav ul li:last-child a {
        margin-right: 30px;
    }

    .sidenav ul li a {
        margin: 0;
    }

    .sidenav ul li a img {
        min-width: 60px;
    }

}

@media screen and (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }

    /*
    .announcements {
        grid-template-columns: auto;
    }
    */
}